<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.a9ski.brooklyn</groupId>
	<artifactId>apache-brooklyn-ldap-provider</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>apache-brooklyn-ldap-provider</name>
	
	<description>LDAP provider for apache brooklyn, that allows to specify the user pattern for LDAP binding.</description>
	<url>https://github.com/thexman/apache-brooklyn-ldap-provider</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Kiril Arabadzhiyski</name>
		<url>http://www.a9ski.com</url>
	</organization>
	

	<developers>
		<developer>
			<id>thexman</id>
			<name>Kiril Arabadzhiyski</name>
			<email>thexman@dir.bg</email>
			<url>https://github.com/thexman</url>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/thexman/ldap-um</url>
		<connection>scm:git:ssh://git@github.com/thexman/apache-brooklyn-ldap-provider.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/thexman/apache-brooklyn-ldap-provider.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	


	<dependencies>
		<dependency>
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-rest-resources</artifactId>
			<version>0.9.0</version><!-- BROOKLYN_VERSION -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<arguments>-Prelease</arguments>
					<localCheckout>true</localCheckout>						
					<pushChanges>false</pushChanges>
				</configuration>					
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>				
				</configuration>					
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<licenseName>apache_v2</licenseName>
				</configuration>
			</plugin>
		</plugins>


	</build>
	



	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>license-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check-file-header</goal>
								</goals>
								<configuration>
									<failOnMissingHeader>true</failOnMissingHeader>
									<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
									<excludes>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.js</exclude>
										<exclude>**/*.css</exclude>
										<exclude>**/*.html</exclude>
										<exclude>**/*.xml</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>generate-license-file</id>
								<goals>
									<goal>update-project-license</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.ju-n.maven.plugins</groupId>
						<artifactId>checksum-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>generate-checksum</id>
								<goals>
									<goal>artifacts</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	

</project>
